# weblink

./: .gitignore
.cursor/rules/: weblink.mdc
.specstory/history/: 2025-06-20_00-48-分析项目架构和部署方法.md  2025-06-20_03-36-hello-and-greetings.md  2025-06-20_06-47-解决安卓手机屏幕共享问题.md  2025-06-21_10-53-设置头像和名称的弹窗.md  2025-06-23_02-43-使用git管理weblink并推送到远程.md
ssl/: server.crt  server.key
weblink/: .gitignore  CHANGELOG.md  README.md  README_CN.md  index.html  package.json  pnpm-lock.yaml  vite.config.ts
weblink-mobile/: README.md  build.gradle  settings.gradle
weblink-mobile/app/: build.gradle
weblink-mobile/app/src/main/: AndroidManifest.xml
weblink-mobile/app/src/main/java/com/weblink/mobile/: MainActivity.java  ScreenShareActivity.java  VideoCallActivity.java
weblink-mobile/app/src/main/java/com/weblink/mobile/service/: ScreenCaptureService.java
weblink-mobile/app/src/main/java/com/weblink/mobile/utils/: InvitationCodeGenerator.java  QRCodeGenerator.java
weblink-mobile/app/src/main/java/com/weblink/mobile/webrtc/: SignalingClient.java  WebRTCClient.java
weblink-mobile/app/src/main/res/drawable/: code_background.xml  ic_connect.xml  ic_disconnect.xml  ic_mic_off.xml  ic_screen_share.xml  ic_switch_camera.xml  ic_video_call.xml  logo.xml  status_indicator_connected.xml  status_indicator_connecting.xml  status_indicator_disconnected.xml
weblink-mobile/app/src/main/res/layout/: activity_main.xml  activity_screen_share.xml  activity_video_call.xml
weblink-mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
weblink/docker/: entrypoint.sh
weblink/docker/ssl/: server.crt  server.pem
weblink/src/: app.tsx  global.css  i18n.tsx  index.tsx  options.ts  sw.ts
weblink/src/assets/i18n/: en-us.json  zh-cn.json  zh-tw.json
weblink/src/components/: audio-player.tsx  compatibility-view.tsx  edit-profile-dialog.tsx  forward-dialog.tsx  icons.ts  media-selection-dialog.tsx  theme-toggle.tsx  track-constaints.tsx  video-display.tsx
weblink/src/libs/: stream.ts
weblink/src/routes/: file.tsx  setting.tsx  share.tsx
(+46 files in other folders)
